* Sat Jul 23 2015 Arto Jalkanen <ajalkane@gmail.com> 1.1-1
- Fixed bug that could delay restoration of ringing profile
- Support for Jolla Store version.
- Link in About dialog to donations

* Sat Feb 24 2015 Arto Jalkanen <ajalkane@gmail.com> 1.0-3
-  New icon. Corrected message about restoring after choosing silent.

* Sat Feb 21 2015 Arto Jalkanen <ajalkane@gmail.com> 1.0-2
-  Fixed icon name to be RingingRestorer

* Sat Feb 14 2015 Arto Jalkanen <ajalkane@gmail.com> 1.0-1
- Add restore time above slider and about dialog. Screenshot for stores.

* Sat Feb 14 2015 Arto Jalkanen <ajalkane@gmail.com> 0.1-1
- First version



