* Fri Sep 18 2015 Arto Jalkanen <ajalkane@gmail.com> 1.3-1
- Sailfish 2.0 profile change support (currently no support for restoring previous Ambiance when silent ambiance selected)
- Restoration of ringing volume to selected value

* Sat Aug 30 2015 Arto Jalkanen <ajalkane@gmail.com> 1.2-1
- Clock used to select restoration time
- Remembers last selected restoration time. Defaults to 15 minutes.

* Sat Jul 23 2015 Arto Jalkanen <ajalkane@gmail.com> 1.1-1
- Fixed bug that could delay restoration of ringing profile
- Support for Jolla Store version.
- Link in About dialog to donations

* Sat Feb 24 2015 Arto Jalkanen <ajalkane@gmail.com> 1.0-3
-  New icon. Corrected message about restoring after choosing silent.

* Sat Feb 21 2015 Arto Jalkanen <ajalkane@gmail.com> 1.0-2
-  Fixed icon name to be RingingRestorer

* Sat Feb 14 2015 Arto Jalkanen <ajalkane@gmail.com> 1.0-1
- Add restore time above slider and about dialog. Screenshot for stores.

* Sat Feb 14 2015 Arto Jalkanen <ajalkane@gmail.com> 0.1-1
- First version



